<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy - E-commerce Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#5D5CDE',
                    }
                }
            },
            darkMode: 'class'
        }
    </script>
    <style>
        /* Custom scrollbar */
        .cart-items::-webkit-scrollbar {
            width: 6px;
        }
        .cart-items::-webkit-scrollbar-track {
            background: transparent;
        }
        .cart-items::-webkit-scrollbar-thumb {
            background-color: rgba(156, 163, 175, 0.5);
            border-radius: 20px;
        }
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .slide-up {
            animation: slideUp 0.4s ease-out;
        }
    </style>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors duration-200">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-900 shadow-sm border-b dark:border-gray-800 sticky top-0 z-10">
        <div class="container mx-auto px-4 py-4 flex flex-wrap justify-between items-center">
            <div class="flex items-center space-x-4">
                <h1 class="text-2xl font-bold text-primary">ShopEasy</h1>
                <nav class="hidden md:flex space-x-4">
                    <a href="#" class="hover:text-primary transition-colors" onclick="showProducts('all')">All Products</a>
                    <a href="#" class="hover:text-primary transition-colors" onclick="showProducts('electronics')">Electronics</a>
                    <a href="#" class="hover:text-primary transition-colors" onclick="showProducts('clothing')">Clothing</a>
                    <a href="#" class="hover:text-primary transition-colors" onclick="showProducts('home')">Home</a>
                </nav>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <button id="cart-button" class="flex items-center p-2 hover:text-primary transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-primary text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                    <!-- Cart Dropdown -->
                    <div id="cart-dropdown" class="hidden absolute right-0 mt-2 w-80 bg-white dark:bg-gray-800 rounded-lg shadow-lg border dark:border-gray-700 fade-in">
                        <div class="p-4 border-b dark:border-gray-700">
                            <h3 class="font-bold">Your Cart</h3>
                        </div>
                        <div id="cart-items" class="cart-items max-h-80 overflow-y-auto p-4 space-y-3"></div>
                        <div class="p-4 border-t dark:border-gray-700">
                            <div class="flex justify-between font-bold mb-4">
                                <span>Total:</span>
                                <span id="cart-total">$0.00</span>
                            </div>
                            <button id="checkout-button" class="w-full bg-primary text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">
                                Checkout
                            </button>
                        </div>
                    </div>
                </div>
                <button id="theme-toggle" class="p-2 hover:text-primary transition-colors">
                    <svg id="dark-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                    <svg id="light-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- Mobile Navigation -->
        <div class="md:hidden border-t dark:border-gray-800">
            <div class="container mx-auto px-4 py-2 flex space-x-4 overflow-x-auto">
                <a href="#" class="whitespace-nowrap text-sm hover:text-primary transition-colors" onclick="showProducts('all')">All Products</a>
                <a href="#" class="whitespace-nowrap text-sm hover:text-primary transition-colors" onclick="showProducts('electronics')">Electronics</a>
                <a href="#" class="whitespace-nowrap text-sm hover:text-primary transition-colors" onclick="showProducts('clothing')">Clothing</a>
                <a href="#" class="whitespace-nowrap text-sm hover:text-primary transition-colors" onclick="showProducts('home')">Home</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Products Filter and Sort -->
        <div class="flex flex-wrap justify-between items-center mb-6">
            <h2 class="text-xl font-bold mb-2 md:mb-0">Products <span id="category-title"></span></h2>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <select id="sort-select" class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-lg py-2 px-4 appearance-none focus:outline-none focus:ring-2 focus:ring-primary text-base">
                        <option value="default">Sort by: Default</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="name">Name: A to Z</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700 dark:text-gray-300">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div id="products-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            <!-- Products will be inserted here dynamically -->
        </div>
    </main>

    <!-- Product Modal -->
    <div id="product-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-20 hidden fade-in">
        <div class="bg-white dark:bg-gray-800 rounded-lg max-w-lg w-full mx-4 slide-up">
            <div class="relative">
                <button id="close-modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
                <img id="modal-image" src="" alt="Product" class="w-full h-64 object-contain rounded-t-lg">
            </div>
            <div class="p-6">
                <h3 id="modal-title" class="text-xl font-bold mb-2"></h3>
                <p id="modal-price" class="text-lg font-semibold text-primary mb-4"></p>
                <p id="modal-description" class="text-gray-600 dark:text-gray-300 mb-6"></p>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center border dark:border-gray-700 rounded-lg">
                        <button id="decrement-quantity" class="px-3 py-1 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">-</button>
                        <span id="product-quantity" class="px-3 py-1">1</span>
                        <button id="increment-quantity" class="px-3 py-1 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">+</button>
                    </div>
                    <button id="add-to-cart" class="flex-1 bg-primary text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-20 hidden fade-in">
        <div class="bg-white dark:bg-gray-800 rounded-lg max-w-lg w-full mx-4 slide-up">
            <div class="p-6">
                <h3 class="text-xl font-bold mb-4">Checkout</h3>
                <div class="space-y-4 mb-6">
                    <div>
                        <label class="block text-sm font-medium mb-1">Full Name</label>
                        <input type="text" class="w-full px-4 py-2 border dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-base" placeholder="John Doe">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Email Address</label>
                        <input type="email" class="w-full px-4 py-2 border dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-base" placeholder="john@example.com">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Shipping Address</label>
                        <textarea class="w-full px-4 py-2 border dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-base" rows="2" placeholder="123 Main St, City, Country"></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Card Information</label>
                        <input type="text" class="w-full px-4 py-2 border dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-base" placeholder="1234 5678 9012 3456">
                        <div class="grid grid-cols-2 gap-4 mt-2">
                            <input type="text" class="px-4 py-2 border dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-base" placeholder="MM/YY">
                            <input type="text" class="px-4 py-2 border dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-base" placeholder="CVC">
                        </div>
                    </div>
                </div>
                <div class="flex justify-between font-bold mb-4">
                    <span>Total Amount:</span>
                    <span id="checkout-total">$0.00</span>
                </div>
                <div class="flex space-x-4">
                    <button id="close-checkout" class="flex-1 bg-gray-200 dark:bg-gray-700 py-2 px-4 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                        Cancel
                    </button>
                    <button id="place-order" class="flex-1 bg-primary text-white py-2 px-4 rounded-lg hover:bg-opacity-90 transition-colors">
                        Place Order
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div id="confirmation-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-20 hidden fade-in">
        <div class="bg-white dark:bg-gray-800 rounded-lg max-w-md w-full mx-4 p-6 text-center slide-up">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-green-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <h3 class="text-xl font-bold mb-2">Order Placed Successfully!</h3>
            <p class="text-gray-600 dark:text-gray-300 mb-6">Thank you for your purchase. Your order has been received and is being processed.</p>
            <button id="continue-shopping" class="bg-primary text-white py-2 px-6 rounded-lg hover:bg-opacity-90 transition-colors">
                Continue Shopping
            </button>
        </div>
    </div>

    <script>
        // Sample product data (simulating backend data)
        const products = [
            {
                id: 1,
                name: "Wireless Headphones",
                price: 129.99,
                image: "data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%235D5CDE' width='300' height='200'/%3E%3Ccircle fill='%23FFFFFF' cx='150' cy='100' r='70'/%3E%3Cpath fill='%235D5CDE' d='M150 50 C120 50 100 70 100 100 L100 160 L120 160 L120 100 C120 80 130 70 150 70 C170 70 180 80 180 100 L180 160 L200 160 L200 100 C200 70 180 50 150 50z'/%3E%3C/svg%3E",
                description: "Premium wireless headphones with noise cancellation technology and 30-hour battery life. Perfect for music lovers and professionals alike.",
                category: "electronics"
            },
            {
                id: 2,
                name: "Smart Watch",
                price: 199.99,
                image: "data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%235D5CDE' width='300' height='200'/%3E%3Crect fill='%23FFFFFF' x='100' y='50' width='100' height='100' rx='20' ry='20'/%3E%3Crect fill='%23333333' x='110' y='60' width='80' height='80' rx='10' ry='10'/%3E%3Cpath fill='%23FFFFFF' d='M130 100 L150 115 L170 85'/%3E%3C/svg%3E",
                description: "Feature-packed smartwatch with health monitoring, GPS, and water resistance. Stay connected and track your fitness goals.",
                category: "electronics"
            },
            {
                id: 3,
                name: "Cotton T-Shirt",
                price: 24.99,
                image: "data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%235D5CDE' width='300' height='200'/%3E%3Cpath fill='%23FFFFFF' d='M100 50 L200 50 L200 60 L220 70 L200 90 L190 80 L190 150 L110 150 L110 80 L100 90 L80 70 L100 60 Z'/%3E%3C/svg%3E",
                description: "Soft and comfortable 100% cotton t-shirt with a classic fit. Available in multiple colors and sizes.",
                category: "clothing"
            },
            {
                id: 4,
                name: "Denim Jeans",
                price: 59.99,
                image: "data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%235D5CDE' width='300' height='200'/%3E%3Cpath fill='%233b82f6' d='M120 40 L180 40 L190 170 L160 170 L150 100 L140 170 L110 170 Z'/%3E%3Cpath fill='%23FFFFFF' d='M130 50 L140 50 M160 50 L170 50 M130 60 L140 60 M160 60 L170 60'/%3E%3C/svg%3E",
                description: "Classic denim jeans with a comfortable stretch fit. Durable and stylish for everyday wear.",
                category: "clothing"
            },
            {
                id: 5,
                name: "Coffee Maker",
                price: 89.99,
                image: "data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%235D5CDE' width='300' height='200'/%3E%3Crect fill='%23FFFFFF' x='100' y='60' width='100' height='120' rx='5' ry='5'/%3E%3Crect fill='%23333333' x='120' y='80' width='60' height='80'/%3E%3Ccircle fill='%23FFFFFF' cx='150' cy='110' r='10'/%3E%3Cpath fill='%23FFFFFF' d='M200 90 L220 90 L220 100 L200 100 Z'/%3E%3C/svg%3E",
                description: "Programmable coffee maker with 12-cup capacity and auto-shutoff feature. Start your day with perfectly brewed coffee.",
                category: "home"
            },
            {
                id: 6,
                name: "Bed Sheets Set",
                price: 49.99,
                image: "data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%235D5CDE' width='300' height='200'/%3E%3Crect fill='%23FFFFFF' x='50' y='70' width='200' height='100' rx='5' ry='5'/%3E%3Cpath fill='%23f3f4f6' d='M50 120 L250 120 L250 170 L50 170 Z'/%3E%3Cpath fill='%23e5e7eb' d='M70 130 L230 130 L230 140 L70 140 Z M70 150 L230 150 L230 160 L70 160 Z'/%3E%3C/svg%3E",
                description: "Luxurious 100% Egyptian cotton bed sheet set with deep pockets. Includes flat sheet, fitted sheet, and pillowcases.",
                category: "home"
            },
            {
                id: 7,
                name: "Smartphone",
                price: 699.99,
                image: "data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%235D5CDE' width='300' height='200'/%3E%3Crect fill='%23333333' x='120' y='40' width='60' height='120' rx='10' ry='10'/%3E%3Crect fill='%23FFFFFF' x='125' y='50' width='50' height='90'/%3E%3Ccircle fill='%23FFFFFF' cx='150' cy='150' r='5'/%3E%3C/svg%3E",
                description: "Latest smartphone with high-resolution display, powerful processor, and professional-grade camera system.",
                category: "electronics"
            },
            {
                id: 8,
                name: "Desk Lamp",
                price: 34.99,
                image: "data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect fill='%235D5CDE' width='300' height='200'/%3E%3Cpath fill='%23FFFFFF' d='M130 170 L170 170 L160 140 L140 140 Z'/%3E%3Cpath fill='%23FFFFFF' d='M150 140 L150 100 L120 60 L180 60 Z'/%3E%3Ccircle fill='%23FFFF00' cx='150' cy='70' r='10' opacity='0.7'/%3E%3C/svg%3E",
                description: "Adjustable desk lamp with multiple brightness levels and color temperatures. Perfect for home office or bedside table.",
                category: "home"
            }
        ];

        // Shopping cart
        let cart = [];
        let currentCategory = 'all';
        let currentProductId = null;
        let productQuantity = 1;

        // DOM Elements
        const productsGrid = document.getElementById('products-grid');
        const categoryTitle = document.getElementById('category-title');
        const sortSelect = document.getElementById('sort-select');
        const cartButton = document.getElementById('cart-button');
        const cartDropdown = document.getElementById('cart-dropdown');
        const cartItems = document.getElementById('cart-items');
        const cartCount = document.getElementById('cart-count');
        const cartTotal = document.getElementById('cart-total');
        const checkoutButton = document.getElementById('checkout-button');
        const productModal = document.getElementById('product-modal');
        const modalImage = document.getElementById('modal-image');
        const modalTitle = document.getElementById('modal-title');
        const modalPrice = document.getElementById('modal-price');
        const modalDescription = document.getElementById('modal-description');
        const closeModal = document.getElementById('close-modal');
        const decrementQuantity = document.getElementById('decrement-quantity');
        const incrementQuantity = document.getElementById('increment-quantity');
        const productQuantityElement = document.getElementById('product-quantity');
        const addToCartButton = document.getElementById('add-to-cart');
        const checkoutModal = document.getElementById('checkout-modal');
        const checkoutTotal = document.getElementById('checkout-total');
        const closeCheckout = document.getElementById('close-checkout');
        const placeOrder = document.getElementById('place-order');
        const confirmationModal = document.getElementById('confirmation-modal');
        const continueShopping = document.getElementById('continue-shopping');
        const themeToggle = document.getElementById('theme-toggle');
        const darkIcon = document.getElementById('dark-icon');
        const lightIcon = document.getElementById('light-icon');

        // Initialize Dark Mode
        function initTheme() {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.classList.add('dark');
                darkIcon.classList.add('hidden');
                lightIcon.classList.remove('hidden');
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
                if (event.matches) {
                    document.documentElement.classList.add('dark');
                    darkIcon.classList.add('hidden');
                    lightIcon.classList.remove('hidden');
                } else {
                    document.documentElement.classList.remove('dark');
                    darkIcon.classList.remove('hidden');
                    lightIcon.classList.add('hidden');
                }
            });
        }

        // Toggle theme
        themeToggle.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
            darkIcon.classList.toggle('hidden');
            lightIcon.classList.toggle('hidden');
        });

        // Display products based on category and sort
        function displayProducts() {
            // Filter products by category
            let filteredProducts = products;
            if (currentCategory !== 'all') {
                filteredProducts = products.filter(product => product.category === currentCategory);
            }

            // Sort products
            const sortValue = sortSelect.value;
            if (sortValue === 'price-low') {
                filteredProducts.sort((a, b) => a.price - b.price);
            } else if (sortValue === 'price-high') {
                filteredProducts.sort((a, b) => b.price - a.price);
            } else if (sortValue === 'name') {
                filteredProducts.sort((a, b) => a.name.localeCompare(b.name));
            }

            // Clear products grid
            productsGrid.innerHTML = '';

            // Display products
            filteredProducts.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden border border-gray-200 dark:border-gray-700 hover:shadow-lg transition-shadow';
                productCard.innerHTML = `
                    <div class="relative pb-[70%] bg-gray-100 dark:bg-gray-700">
                        <img src="${product.image}" alt="${product.name}" class="absolute inset-0 w-full h-full object-contain p-4">
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold mb-2 truncate">${product.name}</h3>
                        <div class="flex justify-between items-center">
                            <p class="font-bold text-primary">$${product.price.toFixed(2)}</p>
                            <button class="view-product bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-full p-2 transition-colors" data-id="${product.id}">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                `;
                productsGrid.appendChild(productCard);

                // Add event listener to view product
                const viewButton = productCard.querySelector('.view-product');
                viewButton.addEventListener('click', () => openProductModal(product.id));
            });

            // Update category title
            if (currentCategory === 'all') {
                categoryTitle.textContent = '';
            } else {
                categoryTitle.textContent = `- ${currentCategory.charAt(0).toUpperCase() + currentCategory.slice(1)}`;
            }
        }

        // Show products by category
        function showProducts(category) {
            currentCategory = category;
            displayProducts();
        }

        // Open product modal
        function openProductModal(productId) {
            const product = products.find(p => p.id === productId);
            if (product) {
                currentProductId = productId;
                productQuantity = 1;
                productQuantityElement.textContent = '1';
                
                modalImage.src = product.image;
                modalTitle.textContent = product.name;
                modalPrice.textContent = `$${product.price.toFixed(2)}`;
                modalDescription.textContent = product.description;
                
                productModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }
        }

        // Close product modal
        function closeProductModal() {
            productModal.classList.add('hidden');
            document.body.style.overflow = '';
            currentProductId = null;
        }

        // Update cart
        function updateCart() {
            // Update cart count
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;

            // Update cart items
            cartItems.innerHTML = '';
            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-gray-500 dark:text-gray-400 text-center py-4">Your cart is empty</p>';
            } else {
                cart.forEach(item => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'flex items-start space-x-3';
                    cartItem.innerHTML = `
                        <div class="bg-gray-100 dark:bg-gray-700 rounded-md h-16 w-16 flex-shrink-0">
                            <img src="${item.image}" alt="${item.name}" class="h-full w-full object-contain p-2">
                        </div>
                        <div class="flex-1">
                            <h4 class="font-medium text-sm">${item.name}</h4>
                            <div class="flex justify-between items-center mt-1">
                                <div class="text-sm text-gray-600 dark:text-gray-300">
                                    $${item.price.toFixed(2)} × ${item.quantity}
                                </div>
                                <button class="remove-item text-red-500 hover:text-red-700 transition-colors" data-id="${item.id}">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    `;
                    cartItems.appendChild(cartItem);

                    // Add event listener to remove item
                    const removeButton = cartItem.querySelector('.remove-item');
                    removeButton.addEventListener('click', () => removeCartItem(item.id));
                });
            }

            // Update cart total
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            cartTotal.textContent = `$${total.toFixed(2)}`;
            checkoutTotal.textContent = `$${total.toFixed(2)}`;

            // Enable/disable checkout button
            if (cart.length === 0) {
                checkoutButton.disabled = true;
                checkoutButton.classList.add('opacity-50', 'cursor-not-allowed');
            } else {
                checkoutButton.disabled = false;
                checkoutButton.classList.remove('opacity-50', 'cursor-not-allowed');
            }
        }

        // Add item to cart
        function addToCart(productId, quantity) {
            const product = products.find(p => p.id === productId);
            if (product) {
                // Check if item already exists in cart
                const existingItem = cart.find(item => item.id === productId);
                if (existingItem) {
                    existingItem.quantity += quantity;
                } else {
                    cart.push({
                        id: product.id,
                        name: product.name,
                        price: product.price,
                        image: product.image,
                        quantity: quantity
                    });
                }
                updateCart();
            }
        }

        // Remove item from cart
        function removeCartItem(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCart();
        }

        // Event Listeners
        document.addEventListener('DOMContentLoaded', () => {
            initTheme();
            displayProducts();
            updateCart();

            // Sort products
            sortSelect.addEventListener('change', displayProducts);

            // Toggle cart dropdown
            cartButton.addEventListener('click', () => {
                cartDropdown.classList.toggle('hidden');
            });

            // Close cart dropdown when clicking outside
            document.addEventListener('click', (e) => {
                if (!cartButton.contains(e.target) && !cartDropdown.contains(e.target)) {
                    cartDropdown.classList.add('hidden');
                }
            });

            // Product modal events
            closeModal.addEventListener('click', closeProductModal);
            decrementQuantity.addEventListener('click', () => {
                if (productQuantity > 1) {
                    productQuantity--;
                    productQuantityElement.textContent = productQuantity;
                }
            });
            incrementQuantity.addEventListener('click', () => {
                productQuantity++;
                productQuantityElement.textContent = productQuantity;
            });
            addToCartButton.addEventListener('click', () => {
                if (currentProductId) {
                    addToCart(currentProductId, productQuantity);
                    closeProductModal();
                    cartDropdown.classList.remove('hidden');
                    // Auto-hide cart after 3 seconds
                    setTimeout(() => {
                        cartDropdown.classList.add('hidden');
                    }, 3000);
                }
            });

            // Checkout events
            checkoutButton.addEventListener('click', () => {
                if (cart.length > 0) {
                    cartDropdown.classList.add('hidden');
                    checkoutModal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                }
            });
            closeCheckout.addEventListener('click', () => {
                checkoutModal.classList.add('hidden');
                document.body.style.overflow = '';
            });
            placeOrder.addEventListener('click', () => {
                checkoutModal.classList.add('hidden');
                confirmationModal.classList.remove('hidden');
                // Clear cart after order
                cart = [];
                updateCart();
            });
            continueShopping.addEventListener('click', () => {
                confirmationModal.classList.add('hidden');
                document.body.style.overflow = '';
            });

            // Close modals when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === productModal) {
                    closeProductModal();
                }
                if (e.target === checkoutModal) {
                    checkoutModal.classList.add('hidden');
                    document.body.style.overflow = '';
                }
                if (e.target === confirmationModal) {
                    confirmationModal.classList.add('hidden');
                    document.body.style.overflow = '';
                }
            });
        });
    </script>
</body>
</html>